<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://img.icons8.com/color/48/windows-95.png" />
  <link rel="preload" href="ModernDOS8x16.woff2" as="font" type="font/woff2" crossorigin>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vgarri's portfolio</title>
</head>

<body>
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>